charts/funnel/files/server-config.yaml (before)
Compute: {{ .Values.Compute }}

Kubernetes:
  Executor: {{ .Values.Kubernetes.Executor }}
  DisableReconciler: {{ .Values.Kubernetes.DisableReconciler }}
  DisableJobCleanup: {{ .Values.Kubernetes.DisableJobCleanup }}
  ReconcileRate: {{ .Values.Kubernetes.ReconcileRate }}
  Namespace: {{ .Release.Namespace }}
  JobsNamespace: {{ .Values.Kubernetes.JobsNamespace }}
  ServiceAccount: {{ .Values.Kubernetes.ServiceAccount }}

  Resources:
    Defaults:
      Cpus: {{ .Values.Kubernetes.Resources.Defaults.Cpus }}
      RamGb: {{ .Values.Kubernetes.Resources.Defaults.RamGb }}
      DiskGb: {{ .Values.Kubernetes.Resources.Defaults.DiskGb }}
    Limits:
      Cpus: {{ .Values.Kubernetes.Resources.Limits.Cpus }}
      RamGb: {{ .Values.Kubernetes.Resources.Limits.RamGb }}
      DiskGb: {{ .Values.Kubernetes.Resources.Limits.DiskGb }}


  NodeSelector:
    {{- if .Values.Kubernetes.NodeSelector }}
    {{- range $key, $value := .Values.Kubernetes.NodeSelector }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}

  Tolerations:
    {{- if .Values.Kubernetes.Tolerations }}
    {{- range .Values.Kubernetes.Tolerations }}
    - Key: {{ .Key }}
      Operator: {{ .Operator }}
      {{- if .Value }}
      Value: {{ .Value }}
      {{- end }}
      Effect: {{ .Effect }}
      {{- if .TolerationSeconds }}
      TolerationSeconds: {{ .TolerationSeconds }}
      {{- end }}
    {{- end }}
    {{- end }}

  # Worker Job
  WorkerTemplate: |
{{ tpl (.Files.Get "files/worker-job.yaml") . | indent 4 }}

  # Executor Job
  ExecutorTemplate: |
{{ tpl (.Files.Get "files/executor-job.yaml") . | indent 4 }}

  # PV template
  PVTemplate: |
{{ tpl (.Files.Get "files/worker-pv.yaml") . | indent 4 }}

  # PVC template
  PVCTemplate: |
{{ tpl (.Files.Get "files/worker-pvc.yaml") . | indent 4 }}

  # ServiceAccount template
  ServiceAccountTemplate: |
{{ tpl (.Files.Get "files/serviceaccount.yaml") . | indent 4 }}

  RoleTemplate: |
{{ tpl (.Files.Get "files/role.yaml") . | indent 4 }}

  RoleBindingTemplate: |
{{ tpl (.Files.Get "files/rolebinding.yaml") . | indent 4 }}

Database: {{ .Values.Database }}

EventWriters:
  {{- range .Values.EventWriters }}
  - {{ . }}
  {{- end }}

Logger:
  level: {{ .Values.Logger.level }}
  outputFile: {{ .Values.Logger.outputFile }}

Server:
  HostName: "{{ .Values.Server.HostName }}"
  HTTPPort: "{{ .Values.Server.HTTPPort }}"
  RPCPort: "{{ .Values.Server.RPCPort }}"
  DisableHTTPCache: {{ .Values.Server.DisableHttpCache }}

RPCClient:
  ServerAddress: {{ .Values.RPCClient.ServerAddress }}
  Timeout:
    duration: {{ .Values.RPCClient.Timeout.duration }}
  MaxRetries: {{ .Values.RPCClient.MaxRetries }}

Scheduler:
  ScheduleRate: {{ .Values.Scheduler.ScheduleRate }}
  ScheduleChunk: {{ .Values.Scheduler.ScheduleChunk }}
  NodePingTimeout:
    duration: {{ .Values.Scheduler.NodePingTimeout.duration }}
  NodeInitTimeout:
    duration: {{ .Values.Scheduler.NodeInitTimeout.duration }}

Node:
  ID: {{ .Values.Node.Id }}
  Timeout:
    disabled: {{ .Values.Node.Timeout.disabled }}
  UpdateRate: {{ .Values.Node.UpdateRate }}
  Resources:
    Cpus: {{ .Values.Node.Resources.cpus }}
    RamGb: {{ .Values.Node.Resources.ramGb }}
    DiskGb: {{ .Values.Node.Resources.diskGb }}

Worker:
  WorkDir: {{ .Values.Worker.WorkDir }}
  PollingRate: {{ .Values.Worker.PollingRate }}
  LogUpdateRate: {{ .Values.Worker.LogUpdateRate }}
  LogTailSize: {{ .Values.Worker.LogTailSize }}
  LeaveWorkDir: {{ .Values.Worker.LeaveWorkDir }}
  MaxParallelTransfers: {{ .Values.Worker.MaxParallelTransfers }}

BoltDB:
  Path: {{ .Values.BoltDB.Path }}

AmazonS3:
  Disabled: {{ .Values.AmazonS3.Disabled }}
  AWSConfig:
    MaxRetries: {{ .Values.AmazonS3.AWSConfig.MaxRetries }}
    Key: {{ .Values.AmazonS3.AWSConfig.Key }}
    Secret: {{ .Values.AmazonS3.AWSConfig.Secret }}
  SSE:
    CustomerKeyFile: {{ .Values.AmazonS3.SSE.CustomerKeyFile }}
    KMSKey: {{ .Values.AmazonS3.SSE.KMSKey }}

DynamoDB:
  TableBasename: {{ .Values.DynamoDB.TableBasename }}
  AWSConfig:
    Region: {{ .Values.DynamoDB.AWSConfig.Region }}
    Key: {{ .Values.DynamoDB.AWSConfig.Key }}
    Secret: {{ .Values.DynamoDB.AWSConfig.Secret }}

Elastic:
  IndexPrefix: {{ .Values.Elastic.IndexPrefix }}
  URL: {{ .Values.Elastic.Url }}

Datastore:
  Project: {{ .Values.Datastore.Project }}
  CredentialsFile: {{ .Values.Datastore.CredentialsFile }}

MongoDB:
  Addrs:
    {{- if .Values.MongoDB.Addrs }}
      {{- range .Values.MongoDB.Addrs }}
    - {{ . }}
      {{- end }}
    {{- else }}
    - {{ .Release.Name }}-mongodb.{{ .Release.Namespace }}.svc.cluster.local
    {{- end }}
  Database: {{ .Values.MongoDB.Database }}
  Timeout:
    duration: {{ .Values.MongoDB.Timeout.duration }}
  Username: {{ .Values.MongoDB.Username }}
  Password: {{ .Values.MongoDB.Password }}

Postgres:
  Host: {{ .Values.Postgres.Host }}
  Database: {{ .Values.Postgres.Database }}
  User: {{ .Values.Postgres.User }}
  Password: {{ .Values.Postgres.Password }}
  AdminUser: {{ .Values.Postgres.AdminUser }}
  AdminPassword: {{ .Values.Postgres.AdminPassword }}
  Timeout:
    duration: {{ .Values.Postgres.Timeout.duration }}

Kafka:
  Servers:
  {{- if .Values.Kafka.Servers }}
  {{- range .Values.Kafka.Servers }}
  - {{ . }}
  {{- end }}
  {{- else }}
  - ""
  {{- end }}
  Topic: {{ .Values.Kafka.Topic }}

GenericS3:
  {{- range .Values.GenericS3 }}
  - Disabled: {{ .Disabled }}
    Endpoint: {{ .Endpoint }}
    Key: {{ .Key }}
    Secret: {{ .Secret }}
    Bucket: {{ .Bucket }}
    Region: {{ .Region }}
    KmsKeyID: {{ .KmsKeyID }}
  {{- end }}

{{- if .Values.Plugins}}
Plugins:
  Path: {{ .Values.Plugins.Path }}
  Params:
  {{- if .Values.Plugins.Params }}
  {{- range $key, $value := .Values.Plugins.Params }}
    {{ $key }}: {{ $value }}
  {{- end }}
  {{- end }}
{{- end}}

charts/funnel/files/server-config.yaml (after)
Compute: {{ .Values.Compute }}

Kubernetes:
  Executor: {{ .Values.Kubernetes.Executor }}
  DisableReconciler: {{ .Values.Kubernetes.DisableReconciler }}
  DisableJobCleanup: {{ .Values.Kubernetes.DisableJobCleanup }}
  ReconcileRate: {{ .Values.Kubernetes.ReconcileRate }}
  Namespace: {{ .Release.Namespace }}
  JobsNamespace: {{ .Values.Kubernetes.JobsNamespace }}
  ServiceAccount: {{ .Values.Kubernetes.ServiceAccount }}

  Resources:
    Defaults:
      Cpus: {{ .Values.Kubernetes.Resources.Defaults.Cpus }}
      RamGb: {{ .Values.Kubernetes.Resources.Defaults.RamGb }}
      DiskGb: {{ .Values.Kubernetes.Resources.Defaults.DiskGb }}
    Limits:
      Cpus: {{ .Values.Kubernetes.Resources.Limits.Cpus }}
      RamGb: {{ .Values.Kubernetes.Resources.Limits.RamGb }}
      DiskGb: {{ .Values.Kubernetes.Resources.Limits.DiskGb }}

  NodeSelector:
    {{- if .Values.Kubernetes.NodeSelector }}
    {{- range $key, $value := .Values.Kubernetes.NodeSelector }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}

  Tolerations:
    {{- if .Values.Kubernetes.Tolerations }}
    {{- range .Values.Kubernetes.Tolerations }}
    - Key: {{ .Key }}
      Operator: {{ .Operator }}
      {{- if .Value }}
      Value: {{ .Value }}
      {{- end }}
      Effect: {{ .Effect }}
      {{- if .TolerationSeconds }}
      TolerationSeconds: {{ .TolerationSeconds }}
      {{- end }}
    {{- end }}
    {{- end }}

  # Worker Job
  WorkerTemplate: |
{{ tpl (.Files.Get "files/worker-job.yaml") . | indent 4 }}

  # Executor Job
  ExecutorTemplate: |
{{ tpl (.Files.Get "files/executor-job.yaml") . | indent 4 }}

  # PV template
  PVTemplate: |
{{ tpl (.Files.Get "files/worker-pv.yaml") . | indent 4 }}

  # PVC template
  PVCTemplate: |
{{ tpl (.Files.Get "files/worker-pvc.yaml") . | indent 4 }}

  # ServiceAccount template
  ServiceAccountTemplate: |
{{ tpl (.Files.Get "files/serviceaccount.yaml") . | indent 4 }}

  RoleTemplate: |
{{ tpl (.Files.Get "files/role.yaml") . | indent 4 }}

  RoleBindingTemplate: |
{{ tpl (.Files.Get "files/rolebinding.yaml") . | indent 4 }}

Database: {{ .Values.Database }}

EventWriters:
  {{- range .Values.EventWriters }}
  - {{ . }}
  {{- end }}

Logger:
  level: {{ .Values.Logger.level }}
  outputFile: "{{ .Values.Logger.outputFile }}"
  formatter: {{ .Values.Logger.formatter }}
  text_format:
    forceColors: {{ .Values.Logger.text_format.forceColors }}
    fullTimestamp: {{ .Values.Logger.text_format.fullTimestamp }}

Server:
  HostName: "{{ .Values.Server.HostName }}"
  HTTPPort: "{{ .Values.Server.HTTPPort }}"
  RPCPort: "{{ .Values.Server.RPCPort }}"
  DisableHTTPCache: {{ .Values.Server.DisableHTTPCache }}

RPCClient:
  ServerAddress: {{ .Values.RPCClient.ServerAddress }}
  Timeout:
    duration: {{ .Values.RPCClient.Timeout.duration }}
  MaxRetries: {{ .Values.RPCClient.MaxRetries }}

Scheduler:
  ScheduleRate: {{ .Values.Scheduler.ScheduleRate }}
  ScheduleChunk: {{ .Values.Scheduler.ScheduleChunk }}
  NodePingTimeout:
    duration: {{ .Values.Scheduler.NodePingTimeout.duration }}
  NodeInitTimeout:
    duration: {{ .Values.Scheduler.NodeInitTimeout.duration }}

Node:
  ID: {{ .Values.Node.Id }}
  Timeout:
    disabled: {{ .Values.Node.Timeout.disabled }}
  UpdateRate: {{ .Values.Node.UpdateRate }}
  Resources:
    Cpus: {{ .Values.Node.Resources.cpus }}
    RamGb: {{ .Values.Node.Resources.ramGb }}
    DiskGb: {{ .Values.Node.Resources.diskGb }}

Worker:
  WorkDir: {{ .Values.Worker.WorkDir }}
  PollingRate: {{ .Values.Worker.PollingRate }}
  LogUpdateRate: {{ .Values.Worker.LogUpdateRate }}
  LogTailSize: {{ .Values.Worker.LogTailSize }}
  LeaveWorkDir: {{ .Values.Worker.LeaveWorkDir }}
  MaxParallelTransfers: {{ .Values.Worker.MaxParallelTransfers }}

BoltDB:
  Path: {{ .Values.BoltDB.Path }}

AmazonS3:
  Disabled: {{ .Values.AmazonS3.Disabled }}
  AWSConfig:
    MaxRetries: {{ .Values.AmazonS3.AWSConfig.MaxRetries }}
    Key: {{ .Values.AmazonS3.AWSConfig.Key }}
    Secret: {{ .Values.AmazonS3.AWSConfig.Secret }}
  SSE:
    CustomerKeyFile: {{ .Values.AmazonS3.SSE.CustomerKeyFile }}
    KMSKey: {{ .Values.AmazonS3.SSE.KMSKey }}

DynamoDB:
  TableBasename: {{ .Values.DynamoDB.TableBasename }}
  AWSConfig:
    Region: {{ .Values.DynamoDB.AWSConfig.Region }}
    Key: {{ .Values.DynamoDB.AWSConfig.Key }}
    Secret: {{ .Values.DynamoDB.AWSConfig.Secret }}

Elastic:
  IndexPrefix: {{ .Values.Elastic.IndexPrefix }}
  URL: {{ .Values.Elastic.Url }}

Datastore:
  Project: {{ .Values.Datastore.Project }}
  CredentialsFile: {{ .Values.Datastore.CredentialsFile }}

MongoDB:
  Addrs:
    {{- if .Values.MongoDB.Addrs }}
      {{- range .Values.MongoDB.Addrs }}
    - {{ . }}
      {{- end }}
    {{- else }}
    - {{ .Release.Name }}-mongodb.{{ .Release.Namespace }}.svc.cluster.local
    {{- end }}
  Database: {{ .Values.MongoDB.Database }}
  Timeout:
    duration: {{ .Values.MongoDB.Timeout.duration }}
  Username: {{ .Values.MongoDB.Username }}
  Password: {{ .Values.MongoDB.Password }}

Postgres:
  Host: {{ .Values.Postgres.Host }}
  Database: {{ .Values.Postgres.Database }}
  User: {{ .Values.Postgres.User }}
  Password: {{ .Values.Postgres.Password }}
  AdminUser: {{ .Values.Postgres.AdminUser }}
  AdminPassword: {{ .Values.Postgres.AdminPassword }}
  Timeout:
    duration: {{ .Values.Postgres.Timeout.duration }}

Kafka:
  Servers:
  {{- if .Values.Kafka.Servers }}
  {{- range .Values.Kafka.Servers }}
  - {{ . }}
  {{- end }}
  {{- else }}
  - ""
  {{- end }}
  Topic: {{ .Values.Kafka.Topic }}

GenericS3:
  {{- range .Values.GenericS3 }}
  - Disabled: {{ .Disabled }}
    Endpoint: {{ .Endpoint }}
    Key: {{ .Key }}
    Secret: {{ .Secret }}
    Bucket: {{ .Bucket }}
    Region: {{ .Region }}
    KmsKeyID: {{ .KmsKeyID }}
  {{- end }}

{{- if .Values.Plugins}}
Plugins:
  Path: {{ .Values.Plugins.Path }}
  Params:
  {{- if .Values.Plugins.Params }}
  {{- range $key, $value := .Values.Plugins.Params }}
    {{ $key }}: {{ $value }}
  {{- end }}
  {{- end }}
{{- end}}

charts/funnel/files/server-config.yaml (diff)
@@ -19,7 +19,6 @@ Kubernetes:
       RamGb: {{ .Values.Kubernetes.Resources.Limits.RamGb }}
       DiskGb: {{ .Values.Kubernetes.Resources.Limits.DiskGb }}
 
-
   NodeSelector:
     {{- if .Values.Kubernetes.NodeSelector }}
     {{- range $key, $value := .Values.Kubernetes.NodeSelector }}
@@ -77,13 +76,17 @@ EventWriters:
 
 Logger:
   level: {{ .Values.Logger.level }}
-  outputFile: {{ .Values.Logger.outputFile }}
+  outputFile: "{{ .Values.Logger.outputFile }}"
+  formatter: {{ .Values.Logger.formatter }}
+  text_format:
+    forceColors: {{ .Values.Logger.text_format.forceColors }}
+    fullTimestamp: {{ .Values.Logger.text_format.fullTimestamp }}
 
 Server:
   HostName: "{{ .Values.Server.HostName }}"
   HTTPPort: "{{ .Values.Server.HTTPPort }}"
   RPCPort: "{{ .Values.Server.RPCPort }}"
-  DisableHTTPCache: {{ .Values.Server.DisableHttpCache }}
+  DisableHTTPCache: {{ .Values.Server.DisableHTTPCache }}
 
 RPCClient:
   ServerAddress: {{ .Values.RPCClient.ServerAddress }}
