charts/funnel/templates/clusterrole.yaml (before)
{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: funnel-cluster-role-{{ .Release.Namespace }}
rules:
  # Rule 1: Core API Group (for Pods, Services, PVCs, Events, etc.)
  - apiGroups: [""]
    resources:
      - "configmaps"
      - "pods"
      - "pods/log"
      - "persistentvolumes"
      - "persistentvolumeclaims"
      - "secrets"
      - "serviceaccounts"
      - "events" # CORRECTLY ADDED
      - "pods/status" # CORRECTLY ADDED
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "update"
      - "patch"
      - "delete"
  
  # Rule 2: Batch/Extensions API Groups (for Jobs)
  - apiGroups: ["batch", "extensions"]
    resources:
      - "jobs"
      - "jobs/status" # Previously corrected
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "update"
      - "patch"
      - "delete"
  
  # Rule 3: Extensions/Apps API Groups (for Deployments)
  - apiGroups: ["extensions", "apps"]
    resources:
      - "deployments"
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "update"
      - "patch"
      - "delete"
  
  # Rule 4: RBAC API Group (for creating Worker Roles/Bindings)
  - apiGroups:
    - rbac.authorization.k8s.io
    resources:
    - roles
    - rolebindings
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
{{- end }}

charts/funnel/templates/clusterrole.yaml (after)
{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: funnel-cluster-role-{{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources:
      - "configmaps"
      - "pods"
      - "pods/log"
      - "persistentvolumes"
      - "persistentvolumeclaims"
      - "secrets"
      - "serviceaccounts"
      - "events"
      - "pods/status"
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "update"
      - "patch"
      - "delete"
  
  - apiGroups: ["batch", "extensions"]
    resources:
      - "jobs"
      - "jobs/status" # Previously corrected
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "update"
      - "patch"
      - "delete"
  
  - apiGroups: ["extensions", "apps"]
    resources:
      - "deployments"
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "update"
      - "patch"
      - "delete"
  
  - apiGroups:
    - rbac.authorization.k8s.io
    resources:
    - roles
    - rolebindings
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
{{- end }}

charts/funnel/templates/clusterrole.yaml (diff)
@@ -4,7 +4,6 @@ kind: ClusterRole
 metadata:
   name: funnel-cluster-role-{{ .Release.Namespace }}
 rules:
-  # Rule 1: Core API Group (for Pods, Services, PVCs, Events, etc.)
   - apiGroups: [""]
     resources:
       - "configmaps"
@@ -14,8 +13,8 @@ rules:
       - "persistentvolumeclaims"
       - "secrets"
       - "serviceaccounts"
-      - "events" # CORRECTLY ADDED
-      - "pods/status" # CORRECTLY ADDED
+      - "events"
+      - "pods/status"
     verbs:
       - "get"
       - "list"
@@ -25,7 +24,6 @@ rules:
       - "patch"
       - "delete"
   
-  # Rule 2: Batch/Extensions API Groups (for Jobs)
   - apiGroups: ["batch", "extensions"]
     resources:
       - "jobs"
@@ -39,7 +37,6 @@ rules:
       - "patch"
       - "delete"
   
-  # Rule 3: Extensions/Apps API Groups (for Deployments)
   - apiGroups: ["extensions", "apps"]
     resources:
       - "deployments"
@@ -52,7 +49,6 @@ rules:
       - "patch"
       - "delete"
   
-  # Rule 4: RBAC API Group (for creating Worker Roles/Bindings)
   - apiGroups:
     - rbac.authorization.k8s.io
     resources:
